{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@maplibre/maplibre-react-native": "^11.3.6",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-linking": "~57.0.5",
    "expo-location": "~57.0.9",
    "expo-notifications": "~57.0.10",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-sse": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "typegen": "openapi-typescript openapi.json -o ./src/api/schema.d.ts"
  },
  "private": true
}
