{
  "name": "@btp/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schema": "./schema.d.ts",
    "./constants": "./accommodation-constants.ts",
    "./pacing-presets": "./pacing-presets.ts",
    "./mercure": "./mercure.ts",
    "./reconciliation": "./reconciliation.ts",
    "./elevation": "./elevation.ts",
    "./weather-series": "./weather-series.ts",
    "./weather-codes": "./weather-codes.ts",
    "./budget": "./budget.ts",
    "./difficulty": "./difficulty.ts",
    "./trip-text": "./trip-text.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
