{
  "name": "@btp/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schema": "./schema.d.ts",
    "./constants": "./accommodation-constants.ts",
    "./mercure": "./mercure.ts",
    "./reconciliation": "./reconciliation.ts",
    "./elevation": "./elevation.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
